\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}\relax \fontsize {17.28}{22}\selectfont Przedstawienie problemu symulacji N cia\IeC {\l }}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}\relax \fontsize {14.4}{18}\selectfont Szczeg\IeC {\'o}lne przypadki}{3}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}\relax \fontsize {12}{14}\selectfont Problem dw\IeC {\'o}ch cia\IeC {\l }}{3}{subsubsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}\relax \fontsize {12}{14}\selectfont Problem trzech cia\IeC {\l }}{3}{subsubsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}\relax \fontsize {14.4}{18}\selectfont Zastosowania}{3}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}\relax \fontsize {14.4}{18}\selectfont Implementacja i wykorzystane technologie}{4}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}\relax \fontsize {17.28}{22}\selectfont Pierwsze podej\IeC {\'s}cie implementacyjne}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}\relax \fontsize {14.4}{18}\selectfont Sformu\IeC {\l }owanie problemu}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Symulacja N cia\IeC {\l }}{5}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}\relax \fontsize {14.4}{18}\selectfont Jednow\IeC {\k a}tkowa wersja naiwnego algorytmu}{6}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dow\IeC {\'o}d:}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}\relax \fontsize {14.4}{18}\selectfont Zr\IeC {\'o}wnoleglenie naiwnego algorytmu}{6}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}\relax \fontsize {12}{14}\selectfont Architektura CUDA}{6}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}\relax \fontsize {12}{14}\selectfont Thrust}{7}{subsubsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}\relax \fontsize {12}{14}\selectfont Implementacja wielow\IeC {\k a}tkowa}{7}{subsubsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}\relax \fontsize {14.4}{18}\selectfont Softening}{9}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}\relax \fontsize {14.4}{18}\selectfont Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} zr\IeC {\'o}wnoleglonej naiwnej wersji algorytmu}{9}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}\relax \fontsize {17.28}{22}\selectfont Drugie podej\IeC {\'s}cie}{10}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}\relax \fontsize {14.4}{18}\selectfont Drzewa \IeC {\'O}semkowe}{10}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}\relax \fontsize {14.4}{18}\selectfont Algorytm Barnes Hut z pseudokodem}{10}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}\relax \fontsize {14.4}{18}\selectfont Tworzenie drzewa}{11}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}\relax \fontsize {12}{14}\selectfont Funkcja CreateTree}{11}{subsubsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}\relax \fontsize {12}{14}\selectfont Funkcja InsertNode}{12}{subsubsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}\relax \fontsize {12}{14}\selectfont Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} tworzenia drzewa}{12}{subsubsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}\relax \fontsize {17.28}{22}\selectfont Zr\IeC {\'o}wnoleglenie algorytmu Barnesa Hut}{13}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}\relax \fontsize {14.4}{18}\selectfont Kody Mortona}{13}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}\relax \fontsize {14.4}{18}\selectfont R\IeC {\'o}wnoleg\IeC {\l }a implementacja drzew \IeC {\'o}semkowych}{14}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}\relax \fontsize {14.4}{18}\selectfont Pseudokody poszczeg\IeC {\'o}lnych krok\IeC {\'o}w}{15}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}\relax \fontsize {12}{14}\selectfont Liczenie kod\IeC {\'o}w Mortona}{15}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}\relax \fontsize {12}{14}\selectfont Sortowanie oraz usuni\IeC {\k e}cie duplikat\IeC {\'o}w w kodach}{15}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}\relax \fontsize {12}{14}\selectfont Zliczenie w\IeC {\k e}z\IeC {\l }\IeC {\'o}w wewn\IeC {\k e}trznych oraz \IeC {\l }\IeC {\k a}czenie w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}{16}{subsubsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}\relax \fontsize {17.28}{22}\selectfont Liczenie si\IeC {\l } oddzia\IeC {\l }uj\IeC {\k a}cych na cia\IeC {\l }o}{18}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}\relax \fontsize {17.28}{22}\selectfont Wizualizacja}{19}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}\relax \fontsize {12}{14}\selectfont OpenGL}{20}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}\relax \fontsize {12}{14}\selectfont Renderowanie symulacji}{20}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}\relax \fontsize {17.28}{22}\selectfont Podsumowanie}{21}{section.7}
