% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{Aarseth}{book}{}
      \name{author}{1}{}{%
        {{hash=ec347883cb6bf5817c11457be032dac6}{%
           family={Aarseth},
           family_i={A\bibinitperiod},
           given={Sverre\bibnamedelima J.},
           given_i={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{ec347883cb6bf5817c11457be032dac6}
      \strng{fullhash}{ec347883cb6bf5817c11457be032dac6}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gravitional N-Body Simulations. Tools and Algorithms 1 edition}
      \field{year}{2003}
    \endentry
    \entry{threebody1}{article}{}
      \name{author}{1}{}{%
        {{hash=d37810d1c7f8e6d56d03544d8d583711}{%
           family={Alain\bibnamedelima Chenciner},
           family_i={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Richard\bibnamedelima Montgomery},
           given_i={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{d37810d1c7f8e6d56d03544d8d583711}
      \strng{fullhash}{d37810d1c7f8e6d56d03544d8d583711}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Mathematics}
      \field{title}{A remarkable periodic solution of the three-body problem in the case of equal masses}
      \field{volume}{152}
      \field{year}{2000}
      \field{pages}{881\bibrangedash 901}
      \range{pages}{21}
    \endentry
    \entry{Cuda}{manual}{}
      \name{author}{1}{}{%
        {{hash=61a23953300b78e83f381e02ca45c5e4}{%
           family={Corporation},
           family_i={C\bibinitperiod},
           given={NVIDIA},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{61a23953300b78e83f381e02ca45c5e4}
      \strng{fullhash}{61a23953300b78e83f381e02ca45c5e4}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{v9.2.148, 2018}
      \field{title}{CUDA C Programming Guide}
      \field{urlday}{01}
      \field{urlmonth}{08}
      \field{urlyear}{2018}
      \verb{url}
      \verb http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html
      \endverb
    \endentry
    \entry{runtimeApi}{manual}{}
      \name{author}{1}{}{%
        {{hash=61a23953300b78e83f381e02ca45c5e4}{%
           family={Corporation},
           family_i={C\bibinitperiod},
           given={NVIDIA},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{61a23953300b78e83f381e02ca45c5e4}
      \strng{fullhash}{61a23953300b78e83f381e02ca45c5e4}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{v9.2.148, 2018}
      \field{title}{NVIDIA CUDA Runtime API}
      \field{urlday}{01}
      \field{urlmonth}{08}
      \field{urlyear}{2018}
      \verb{url}
      \verb http://docs.nvidia.com/cuda/cuda-runtime-api/index.html
      \endverb
    \endentry
    \entry{thrust}{manual}{}
      \name{author}{1}{}{%
        {{hash=61a23953300b78e83f381e02ca45c5e4}{%
           family={Corporation},
           family_i={C\bibinitperiod},
           given={NVIDIA},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{61a23953300b78e83f381e02ca45c5e4}
      \strng{fullhash}{61a23953300b78e83f381e02ca45c5e4}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{v9.2.148, 2018}
      \field{title}{THRUST}
      \field{urlday}{01}
      \field{urlmonth}{08}
      \field{urlyear}{2018}
      \verb{url}
      \verb https://docs.nvidia.com/cuda/thrust/index.html
      \endverb
    \endentry
    \entry{dirNBody}{article}{}
      \name{author}{2}{}{%
        {{hash=d701820cd316f8391094da8e15df4005}{%
           family={D.\bibnamedelimi Richardson},
           family_i={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           suffix={T.\bibnamedelimi Quinn},
           suffix_i={T\bibinitperiod\bibinitdelim Q\bibinitperiod},
           given={J.\bibnamedelimi Stadel},
           given_i={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=853348173739a12cad76bfaff749ae3a}{%
           family={Lake},
           family_i={L\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{2351a6d5133f960ed3883758c3d5fd80}
      \strng{fullhash}{2351a6d5133f960ed3883758c3d5fd80}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Icarus}
      \field{title}{Direct Large-Scale N-Body Simulations of Planetesimal Dynamics}
      \field{volume}{143}
      \field{year}{2000}
      \field{pages}{45\bibrangedash 59}
      \range{pages}{15}
    \endentry
    \entry{visGraph}{article}{}
      \name{author}{1}{}{%
        {{hash=bbc0090900fc4e36b3185b3ab7fe3f25}{%
           family={D.Egorov},
           family_i={D\bibinitperiod},
           given={A.Bezgodov},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{bbc0090900fc4e36b3185b3ab7fe3f25}
      \strng{fullhash}{bbc0090900fc4e36b3185b3ab7fe3f25}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Computer Science}
      \field{title}{Improved Force-Directed Method of Graph Layout Generation with Adaptive Step Length}
      \field{volume}{66}
      \field{year}{2015}
      \field{pages}{689\bibrangedash 696}
      \range{pages}{8}
    \endentry
    \entry{haloDensity}{article}{}
      \name{author}{1}{}{%
        {{hash=f7a0c2d04eb6c2c11c8cae261bbf3c7c}{%
           family={E.D'Onghia},
           family_i={E\bibinitperiod},
           suffix={C.Firmani},
           suffix_i={C\bibinitperiod},
           given={G.Chincarini},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{f7a0c2d04eb6c2c11c8cae261bbf3c7c}
      \strng{fullhash}{f7a0c2d04eb6c2c11c8cae261bbf3c7c}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{title}{The Halo Density Profiles with Non-Standard N-body Simulations}
      \field{volume}{338}
      \field{year}{2003}
      \field{pages}{156\bibrangedash 164}
      \range{pages}{9}
    \endentry
    \entry{threebody2}{article}{}
      \name{author}{1}{}{%
        {{hash=8187f24c92ead200b9daa9953b47a9c1}{%
           family={G.Lodge},
           family_i={G\bibinitperiod},
           suffix={J.\bibnamedelimi A.\bibnamedelimi Walsh},
           suffix_i={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={M.Kramer},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{8187f24c92ead200b9daa9953b47a9c1}
      \strng{fullhash}{8187f24c92ead200b9daa9953b47a9c1}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Bifurcation and Chaos}
      \field{title}{A Trilinear Three-Body Problem}
      \field{volume}{13}
      \field{year}{2003}
      \field{pages}{2141\bibrangedash 2155}
      \range{pages}{15}
    \endentry
    \entry{opengl}{manual}{}
      \name{author}{1}{}{%
        {{hash=638160ae56a17712d83fafc12a740c80}{%
           family={Group},
           family_i={G\bibinitperiod},
           given={Khronos},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{638160ae56a17712d83fafc12a740c80}
      \strng{fullhash}{638160ae56a17712d83fafc12a740c80}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{OpenGL 4.6}
      \field{title}{OpenGL API, OpenGL Shading Lanugage and GLX Specifications}
      \field{urlday}{14}
      \field{urlmonth}{05}
      \field{urlyear}{2018}
      \field{year}{2017}
      \verb{url}
      \verb https://www.khronos.org/registry/OpenGL/index_gl.php
      \endverb
    \endentry
    \entry{chaosMisc}{article}{}
      \name{author}{1}{}{%
        {{hash=72b90f0c3473f7bf08465574cbe2cedc}{%
           family={Heggie},
           family_i={H\bibinitperiod},
           given={Douglas\bibnamedelima C.},
           given_i={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{72b90f0c3473f7bf08465574cbe2cedc}
      \strng{fullhash}{72b90f0c3473f7bf08465574cbe2cedc}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Predictability, Stability, and Chaos in N-Body Dynamical Systems}
      \field{title}{CHAOS IN THE N-BODY PROBLEM OF STELLAR DYNAMICS}
      \field{year}{1991}
      \field{pages}{47\bibrangedash 62}
      \range{pages}{16}
    \endentry
    \entry{tutMat}{manual}{}
      \name{author}{1}{}{%
        {{hash=3a6b488cad4f9b802bbf807136395192}{%
           family={Hocevar},
           family_i={H\bibinitperiod},
           given={Sam},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{3a6b488cad4f9b802bbf807136395192}
      \strng{fullhash}{3a6b488cad4f9b802bbf807136395192}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{version 2}
      \field{title}{Tutorial 3 : Matrices}
      \field{urlday}{01}
      \field{urlmonth}{12}
      \field{urlyear}{2004}
      \verb{url}
      \verb http://www.opengl-tutorial.org/beginners-tutorials/tutorial-3-matrices/
      \endverb
    \endentry
    \entry{vonHoerner}{article}{}
      \name{author}{1}{}{%
        {{hash=c25554bbfd4180a9bb58d3b5d9430079}{%
           prefix={von},
           prefix_i={v\bibinitperiod},
           family={Hoerner},
           family_i={H\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{c25554bbfd4180a9bb58d3b5d9430079}
      \strng{fullhash}{c25554bbfd4180a9bb58d3b5d9430079}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zeitschrift fur Astrophysik}
      \field{title}{Die numerische Integration des n-Körper-Problemes für Sternhaufen. I}
      \field{volume}{50}
      \field{year}{1960}
      \field{pages}{184\bibrangedash 214}
      \range{pages}{31}
    \endentry
    \entry{holmberg}{article}{}
      \name{author}{1}{}{%
        {{hash=1c863ccd6d20cab37c5bf301bea34669}{%
           family={Holmberg},
           family_i={H\bibinitperiod},
           given={Erik},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{1c863ccd6d20cab37c5bf301bea34669}
      \strng{fullhash}{1c863ccd6d20cab37c5bf301bea34669}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astrophysical Journal}
      \field{title}{On the Clustering Tendencies among the Nebulae.}
      \field{volume}{94}
      \field{year}{1941}
      \field{pages}{385}
      \range{pages}{1}
    \endentry
    \entry{barnhut}{article}{}
      \name{author}{1}{}{%
        {{hash=b4b2efb1ebff4322ef9b164bf6ffeb86}{%
           family={J.\bibnamedelimi Barnes},
           family_i={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={P.\bibnamedelimi Hut},
           given_i={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{b4b2efb1ebff4322ef9b164bf6ffeb86}
      \strng{fullhash}{b4b2efb1ebff4322ef9b164bf6ffeb86}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{A hierarchical O(N log N) force-calculation algorithm}
      \field{volume}{324}
      \field{year}{1986}
      \field{pages}{446\bibrangedash 449}
      \range{pages}{4}
    \endentry
    \entry{SEMmisc}{misc}{}
      \name{author}{1}{}{%
        {{hash=6235e0ac4972a6a88d26ad227d40feac}{%
           family={J.Eiland},
           family_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{6235e0ac4972a6a88d26ad227d40feac}
      \strng{fullhash}{6235e0ac4972a6a88d26ad227d40feac}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{N-Body Simulation of the Formation of the Earth-Moon System from a Single Giant Impact}
      \field{year}{2013}
    \endentry
    \entry{tero}{article}{}
      \name{author}{1}{}{%
        {{hash=9c6cb97b8c2c22b41d64c2c4f4520c11}{%
           family={Karras},
           family_i={K\bibinitperiod},
           given={Tero},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{9c6cb97b8c2c22b41d64c2c4f4520c11}
      \strng{fullhash}{9c6cb97b8c2c22b41d64c2c4f4520c11}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{High Performance Graphics}
      \field{title}{Maximizing Parallelism in the Construction of BVHs, Octrees, and k-d Trees}
      \field{year}{2012}
    \endentry
    \entry{octree}{article}{}
      \name{author}{1}{}{%
        {{hash=3f9f4503bcf9e76a8ce7b09746ae74dc}{%
           family={Meagher},
           family_i={M\bibinitperiod},
           given={Donald},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{3f9f4503bcf9e76a8ce7b09746ae74dc}
      \strng{fullhash}{3f9f4503bcf9e76a8ce7b09746ae74dc}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Graphics and Image Processing}
      \field{title}{Geometric Modeling Using Octree Encoding}
      \field{volume}{19}
      \field{year}{1981}
      \field{pages}{129\bibrangedash 147}
      \range{pages}{19}
    \endentry
    \entry{Principia}{book}{}
      \name{author}{1}{}{%
        {{hash=7a621e01239c1fe6557cf9c9d2f85bd3}{%
           family={Newton},
           family_i={N\bibinitperiod},
           given={Isaac},
           given_i={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Daniel Adee, New York}%
      }
      \strng{namehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{fullhash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Philosophiae Naturalis Principia Mathematica, 1st American edition}
      \field{year}{1846}
    \endentry
    \entry{fund}{inbook}{}
      \name{author}{1}{}{%
        {{hash=a2626036b795a6385df4ae0ad444c829}{%
           family={Roger\bibnamedelimb R.\bibnamedelimi Bate},
           family_i={R\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim B\bibinitperiod},
           suffix={Donald\bibnamedelimb D.\bibnamedelimi Mueller},
           suffix_i={D\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Jerry\bibnamedelimb E.\bibnamedelimi White},
           given_i={J\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {DOVER PUBLICATIONS}%
      }
      \strng{namehash}{a2626036b795a6385df4ae0ad444c829}
      \strng{fullhash}{a2626036b795a6385df4ae0ad444c829}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{1 TWO-BODY ORBITAL MECHANICS}
      \field{title}{Fundamentals of astrodynamics}
      \field{year}{1971}
      \field{pages}{1\bibrangedash 49}
      \range{pages}{49}
    \endentry
    \entry{szebehely}{article}{}
      \name{author}{1}{}{%
        {{hash=7db4ebc3580e2e70a2cbde68a4a68b3a}{%
           family={V.Szebehely},
           family_i={V\bibinitperiod},
           given={C.\bibnamedelimi F.\bibnamedelimi Peters},
           given_i={C\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{7db4ebc3580e2e70a2cbde68a4a68b3a}
      \strng{fullhash}{7db4ebc3580e2e70a2cbde68a4a68b3a}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astronomical Journal}
      \field{title}{A New Periodic Solution of the Problem of Three Bodies}
      \field{volume}{72}
      \field{year}{1967}
      \field{pages}{1187\bibrangedash 1190}
      \range{pages}{4}
    \endentry
  \endsortlist
\endrefsection
\endinput

