\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}\relax \fontsize {17.28}{22}\selectfont Wst\IeC {\k e}p}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}\relax \fontsize {14.4}{18}\selectfont Przedstawienie problemu symulacji N cia\IeC {\l }}{3}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}\relax \fontsize {14.4}{18}\selectfont Zastosowania}{4}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}\relax \fontsize {14.4}{18}\selectfont Wykorzystanie CUDA w implementacji}{4}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}\relax \fontsize {17.28}{22}\selectfont Pierwsze podej\IeC {\'s}cie}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}\relax \fontsize {14.4}{18}\selectfont Jednow\IeC {\k a}tkowy naiwny algorytm z pseudokodem}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}\relax \fontsize {14.4}{18}\selectfont Paralelizacja naiwnego algorytmu}{5}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}\relax \fontsize {14.4}{18}\selectfont Implementacja}{5}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}\relax \fontsize {17.28}{22}\selectfont Drugie podej\IeC {\'s}cie}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}\relax \fontsize {14.4}{18}\selectfont Algorytm Barnesa-Huta z pseudokodem}{5}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}\relax \fontsize {14.4}{18}\selectfont Zr\IeC {\'o}wnoleglenie algorytmu Barnesa-Huta}{5}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}\relax \fontsize {14.4}{18}\selectfont Implementacja}{5}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}\relax \fontsize {17.28}{22}\selectfont Podsumowanie}{6}{section.4}
