% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global}
    \entry{tutMat}{misc}{}
      \name{author}{1}{}{%
        {{hash=0d1b08c34858921bc7c662b228acb7ba}{%
           family={???},
           family_i={?\bibinitperiod}}}%
      }
      \strng{namehash}{0d1b08c34858921bc7c662b228acb7ba}
      \strng{fullhash}{0d1b08c34858921bc7c662b228acb7ba}
      \field{sortinit}{h}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{http://www.opengl-tutorial.org/beginners-tutorials/tutorial-3-matrices/}
    \endentry
    \entry{Aarseth}{book}{}
      \name{author}{1}{}{%
        {{hash=ec347883cb6bf5817c11457be032dac6}{%
           family={Aarseth},
           family_i={A\bibinitperiod},
           given={Sverre\bibnamedelima J.},
           given_i={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{ec347883cb6bf5817c11457be032dac6}
      \strng{fullhash}{ec347883cb6bf5817c11457be032dac6}
      \field{labelalpha}{Aar03}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gravitional N-Body Simulations. Tools and Algorithms 1 edition}
      \field{year}{2003}
    \endentry
    \entry{threebody1}{article}{}
      \name{author}{1}{}{%
        {{hash=d37810d1c7f8e6d56d03544d8d583711}{%
           family={Alain\bibnamedelima Chenciner},
           family_i={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Richard\bibnamedelima Montgomery},
           given_i={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{d37810d1c7f8e6d56d03544d8d583711}
      \strng{fullhash}{d37810d1c7f8e6d56d03544d8d583711}
      \field{labelalpha}{Ala00}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Mathematics}
      \field{title}{A remarkable periodic solution of the three-body problem in the case of equal masses}
      \field{volume}{152}
      \field{year}{2000}
      \field{pages}{881\bibrangedash 901}
      \range{pages}{21}
    \endentry
    \entry{Cuda}{manual}{}
      \name{author}{1}{}{%
        {{hash=61a23953300b78e83f381e02ca45c5e4}{%
           family={Corporation},
           family_i={C\bibinitperiod},
           given={NVIDIA},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{61a23953300b78e83f381e02ca45c5e4}
      \strng{fullhash}{61a23953300b78e83f381e02ca45c5e4}
      \field{labelalpha}{Cor}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{v9.1.85, 2018}
      \field{title}{CUDA C Programming Guide}
      \field{urlday}{05}
      \field{urlmonth}{03}
      \field{urlyear}{2018}
      \verb{url}
      \verb http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html
      \endverb
    \endentry
    \entry{runtimeApi}{manual}{}
      \name{author}{1}{}{%
        {{hash=61a23953300b78e83f381e02ca45c5e4}{%
           family={Corporation},
           family_i={C\bibinitperiod},
           given={NVIDIA},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{61a23953300b78e83f381e02ca45c5e4}
      \strng{fullhash}{61a23953300b78e83f381e02ca45c5e4}
      \field{labelalpha}{Cor}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{v9.1.85, 2018}
      \field{title}{NVIDIA CUDA Runtime API}
      \field{urlday}{05}
      \field{urlmonth}{03}
      \field{urlyear}{2018}
      \verb{url}
      \verb http://docs.nvidia.com/cuda/cuda-runtime-api/index.html
      \endverb
    \endentry
    \entry{visGraph}{misc}{}
      \name{author}{1}{}{%
        {{hash=bbc0090900fc4e36b3185b3ab7fe3f25}{%
           family={D.Egorov},
           family_i={D\bibinitperiod},
           given={A.Bezgodov},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{bbc0090900fc4e36b3185b3ab7fe3f25}
      \strng{fullhash}{bbc0090900fc4e36b3185b3ab7fe3f25}
      \field{labelalpha}{DEg15}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Improved Force-Directed Method of Graph Layout Generation with Adaptive Step Length}
      \field{year}{2015}
    \endentry
    \entry{dirNBody}{misc}{}
      \name{author}{2}{}{%
        {{hash=d701820cd316f8391094da8e15df4005}{%
           family={D.\bibnamedelimi Richardson},
           family_i={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           suffix={T.\bibnamedelimi Quinn},
           suffix_i={T\bibinitperiod\bibinitdelim Q\bibinitperiod},
           given={J.\bibnamedelimi Stadel},
           given_i={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=853348173739a12cad76bfaff749ae3a}{%
           family={Lake},
           family_i={L\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{2351a6d5133f960ed3883758c3d5fd80}
      \strng{fullhash}{2351a6d5133f960ed3883758c3d5fd80}
      \field{labelalpha}{DL98}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Direct Large-Scale N-Body Simulations of Planetesimal Dynamics}
      \field{year}{1998}
    \endentry
    \entry{haloDensity}{misc}{}
      \name{author}{1}{}{%
        {{hash=f7a0c2d04eb6c2c11c8cae261bbf3c7c}{%
           family={E.D'Onghia},
           family_i={E\bibinitperiod},
           suffix={C.Firmani},
           suffix_i={C\bibinitperiod},
           given={G.Chincarini},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{f7a0c2d04eb6c2c11c8cae261bbf3c7c}
      \strng{fullhash}{f7a0c2d04eb6c2c11c8cae261bbf3c7c}
      \field{labelalpha}{EDO02}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Halo Density Profiles with Non-Standard N-body Simulations}
      \field{year}{2002}
    \endentry
    \entry{threebody2}{article}{}
      \name{author}{1}{}{%
        {{hash=8187f24c92ead200b9daa9953b47a9c1}{%
           family={G.Lodge},
           family_i={G\bibinitperiod},
           suffix={J.\bibnamedelimi A.\bibnamedelimi Walsh},
           suffix_i={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={M.Kramer},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{8187f24c92ead200b9daa9953b47a9c1}
      \strng{fullhash}{8187f24c92ead200b9daa9953b47a9c1}
      \field{labelalpha}{GLo03}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Bifurcation and Chaos}
      \field{title}{A Trilinear Three-Body Problem}
      \field{volume}{13}
      \field{year}{2003}
      \field{pages}{2141\bibrangedash 2155}
      \range{pages}{15}
    \endentry
    \entry{thrust}{manual}{}
      \name{author}{1}{}{%
        {{hash=820cdded81a7d1272273f2bec9b3c7d6}{%
           family={GOOGLE?},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{820cdded81a7d1272273f2bec9b3c7d6}
      \strng{fullhash}{820cdded81a7d1272273f2bec9b3c7d6}
      \field{labelalpha}{GOO}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{v9.2.88, 2018}
      \field{title}{THRUST}
      \field{urlday}{15}
      \field{urlmonth}{05}
      \field{urlyear}{2018}
      \verb{url}
      \verb https://docs.nvidia.com/cuda/thrust/index.html
      \endverb
    \endentry
    \entry{opengl}{manual}{}
      \name{author}{1}{}{%
        {{hash=638160ae56a17712d83fafc12a740c80}{%
           family={Group},
           family_i={G\bibinitperiod},
           given={Khronos},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{638160ae56a17712d83fafc12a740c80}
      \strng{fullhash}{638160ae56a17712d83fafc12a740c80}
      \field{labelalpha}{Gro17}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{OpenGL 4.6}
      \field{title}{OpenGL API, OpenGL Shading Lanugage and GLX Specifications}
      \field{urlday}{30}
      \field{urlmonth}{07}
      \field{urlyear}{2017}
      \field{year}{2017}
      \verb{url}
      \verb https://www.khronos.org/registry/OpenGL/index_gl.php
      \endverb
    \endentry
    \entry{chaosMisc}{misc}{}
      \name{author}{1}{}{%
        {{hash=72b90f0c3473f7bf08465574cbe2cedc}{%
           family={Heggie},
           family_i={H\bibinitperiod},
           given={Douglas\bibnamedelima C.},
           given_i={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{72b90f0c3473f7bf08465574cbe2cedc}
      \strng{fullhash}{72b90f0c3473f7bf08465574cbe2cedc}
      \field{labelalpha}{Heg91}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CHAOS IN THE N-BODY PROBLEM OF STELLAR DYNAMICS}
      \field{year}{1991}
    \endentry
    \entry{SEMmisc}{misc}{}
      \name{author}{1}{}{%
        {{hash=6235e0ac4972a6a88d26ad227d40feac}{%
           family={J.Eiland},
           family_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{6235e0ac4972a6a88d26ad227d40feac}
      \strng{fullhash}{6235e0ac4972a6a88d26ad227d40feac}
      \field{labelalpha}{JEi}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{N-Body Simulation of the Formation of the Earth-Moon System from a Single Giant Impact}
    \endentry
    \entry{fastNbody}{inbook}{}
      \name{author}{1}{}{%
        {{hash=c80df4a88bc38a808f57006ebf998123}{%
           family={Lars\bibnamedelima Nyland},
           family_i={L\bibinitperiod\bibinitdelim N\bibinitperiod},
           suffix={Mark\bibnamedelima Harris},
           suffix_i={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Jan\bibnamedelima Prins},
           given_i={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{c80df4a88bc38a808f57006ebf998123}
      \strng{fullhash}{c80df4a88bc38a808f57006ebf998123}
      \field{labelalpha}{Lar07}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Fast N-Body Simulation with CUDA. Chapter 31}
      \field{title}{GPU Gems 3}
      \field{year}{2007}
      \field{pages}{677\bibrangedash 694}
      \range{pages}{18}
    \endentry
    \entry{helsinkiSeminar}{article}{}
      \name{author}{1}{}{%
        {{hash=c7edfb29fd98cf09d373b307c9f2fd57}{%
           family={Lindholm},
           family_i={L\bibinitperiod},
           given={Tancred},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{c7edfb29fd98cf09d373b307c9f2fd57}
      \strng{fullhash}{c7edfb29fd98cf09d373b307c9f2fd57}
      \field{labelalpha}{Lin99}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of Helsinki}
      \field{title}{Seminar presentation. N-body algorithms}
      \field{year}{1999}
    \endentry
    \entry{barneshut}{inbook}{}
      \name{author}{1}{}{%
        {{hash=57679aa3518cad7be072b48f9028f053}{%
           family={Martin\bibnamedelima Burtscher},
           family_i={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Keshav\bibnamedelima Pingali},
           given_i={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {NVIDIA Corporation, Wen-mei W. Hwu}%
      }
      \strng{namehash}{57679aa3518cad7be072b48f9028f053}
      \strng{fullhash}{57679aa3518cad7be072b48f9028f053}
      \field{labelalpha}{Mar11}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{An Efficient CUDA Implementation of the Tree-Based Barnes HUT N-Body Algorithm. Chapter 6}
      \field{title}{GPU Computing Gems Emerald Edition}
      \field{year}{2011}
      \field{pages}{75\bibrangedash 92}
      \range{pages}{18}
    \endentry
    \entry{fund}{inbook}{}
      \name{author}{1}{}{%
        {{hash=a2626036b795a6385df4ae0ad444c829}{%
           family={Roger\bibnamedelimb R.\bibnamedelimi Bate},
           family_i={R\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim B\bibinitperiod},
           suffix={Donald\bibnamedelimb D.\bibnamedelimi Mueller},
           suffix_i={D\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Jerry\bibnamedelimb E.\bibnamedelimi White},
           given_i={J\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {DOVER PUBLICATIONS}%
      }
      \strng{namehash}{a2626036b795a6385df4ae0ad444c829}
      \strng{fullhash}{a2626036b795a6385df4ae0ad444c829}
      \field{labelalpha}{Rog71}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{1 TWO-BODY ORBITAL MECHANICS}
      \field{title}{Fundamentals of astrodynamics}
      \field{year}{1971}
      \field{pages}{1\bibrangedash 49}
      \range{pages}{49}
    \endentry
  \endsortlist
\endrefsection
\endinput

