\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{fund}
\abx@aux@cite{threebody1}
\abx@aux@cite{threebody2}
\abx@aux@cite{SEMmisc}
\abx@aux@cite{chaosMisc}
\abx@aux@cite{haloDensity}
\abx@aux@cite{dirNBody}
\abx@aux@cite{visGraph}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {17.28}{22}\selectfont  Przedstawienie problemu symulacji N cia\IeC {\l }}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\relax \fontsize  {14.4}{18}\selectfont  Szczeg\IeC {\'o}lne przypadki}{3}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\relax \fontsize  {12}{14}\selectfont  Problem dw\IeC {\'o}ch cia\IeC {\l }}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\relax \fontsize  {12}{14}\selectfont  Problem trzech cia\IeC {\l }}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\relax \fontsize  {14.4}{18}\selectfont  Zastosowania}{3}{subsection.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symulacja dw\IeC {\'o}ch cia\IeC {\l } poruszaj\IeC {\k a}cych si\IeC {\k e} po elipsach\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kulki}{{1}{4}{Symulacja dwóch ciał poruszających się po elipsach\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\relax \fontsize  {14.4}{18}\selectfont  Implementacja i wykorzystane technologie}{4}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {17.28}{22}\selectfont  Pierwsze podej\IeC {\'s}cie implementacyjne}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax \fontsize  {14.4}{18}\selectfont  Sformu\IeC {\l }owanie problemu}{4}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Symulacja N cia\IeC {\l }}{5}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\relax \fontsize  {14.4}{18}\selectfont  Jednow\IeC {\k a}tkowa wersja naiwnego algorytmu}{6}{subsection.2.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudokod naiwnego algorytmu}{6}{lstlisting.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dow\IeC {\'o}d:}{6}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\relax \fontsize  {14.4}{18}\selectfont  Zr\IeC {\'o}wnoleglenie naiwnego algorytmu}{6}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\relax \fontsize  {12}{14}\selectfont  Architektura CUDA}{6}{subsubsection.2.3.1}}
\abx@aux@cite{Cuda}
\abx@aux@cite{thrust}
\abx@aux@cite{runtimeApi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\relax \fontsize  {12}{14}\selectfont  Thrust}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\relax \fontsize  {12}{14}\selectfont  Implementacja wielow\IeC {\k a}tkowa}{7}{subsubsection.2.3.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Bridge pomi\IeC {\k e}dzy g\IeC {\l }\IeC {\'o}wn\IeC {\k a} p\IeC {\k e}tl\IeC {\k a} a kernelem}{8}{lstlisting.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Kernel NaiveSim}{8}{lstlisting.3}}
\abx@aux@cite{Aarseth}
\abx@aux@cite{barnhut}
\abx@aux@cite{barneshut}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\relax \fontsize  {14.4}{18}\selectfont  Softening}{9}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\relax \fontsize  {14.4}{18}\selectfont  Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} zr\IeC {\'o}wnoleglonej naiwnej wersji algorytmu}{9}{subsection.2.5}}
\abx@aux@cite{octree}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad drzewa \IeC {\'o}semkowego z czterema w\IeC {\k e}z\IeC {\l }ami\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {17.28}{22}\selectfont  Drugie podej\IeC {\'s}cie}{10}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\relax \fontsize  {14.4}{18}\selectfont  Drzewa \IeC {\'O}semkowe}{10}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\relax \fontsize  {14.4}{18}\selectfont  Algorytm Barnes Hut z pseudokodem}{10}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\relax \fontsize  {14.4}{18}\selectfont  Tworzenie drzewa}{11}{subsection.3.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Struktura w\IeC {\k e}z\IeC {\l }a w drzewie \IeC {\'o}semkowym}{11}{lstlisting.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\relax \fontsize  {12}{14}\selectfont  Funkcja CreateTree}{11}{subsubsection.3.3.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Pseudokod algorytmu tworzenia drzewa \IeC {\'o}semkowego}{12}{lstlisting.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\relax \fontsize  {12}{14}\selectfont  Funkcja InsertNode}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\relax \fontsize  {12}{14}\selectfont  Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} tworzenia drzewa}{12}{subsubsection.3.3.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Wstawianie pojedynczego w\IeC {\k e}z\IeC {\l }a do drzewa}{13}{lstlisting.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {17.28}{22}\selectfont  Zr\IeC {\'o}wnoleglenie algorytmu Barnesa Hut}{13}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\relax \fontsize  {14.4}{18}\selectfont  Kody Mortona}{13}{subsection.4.1}}
\abx@aux@cite{tero}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }ad Z-curve\relax }}{14}{figure.caption.6}}
\newlabel{fig:krzywa}{{3}{14}{Przykład Z-curve\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\relax \fontsize  {14.4}{18}\selectfont  R\IeC {\'o}wnoleg\IeC {\l }a implementacja drzew \IeC {\'o}semkowych}{14}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\relax \fontsize  {14.4}{18}\selectfont  Pseudokody poszczeg\IeC {\'o}lnych krok\IeC {\'o}w}{15}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\relax \fontsize  {12}{14}\selectfont  Liczenie kod\IeC {\'o}w Mortona}{15}{subsubsection.4.3.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Krok 1}{15}{lstlisting.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\relax \fontsize  {12}{14}\selectfont  Sortowanie oraz usuni\IeC {\k e}cie duplikat\IeC {\'o}w w kodach}{15}{subsubsection.4.3.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Kroki 2-4}{15}{lstlisting.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\relax \fontsize  {12}{14}\selectfont  Zliczenie w\IeC {\k e}z\IeC {\l }\IeC {\'o}w wewn\IeC {\k e}trznych oraz \IeC {\l }\IeC {\k a}czenie w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}{16}{subsubsection.4.3.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Struktura OctreeNode}{16}{lstlisting.9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Przechowywanie w\IeC {\k e}z\IeC {\l }\IeC {\'o}w drzewa}{16}{lstlisting.10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Kernel calculateDuplicates}{17}{lstlisting.11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Kernel connectChildren}{17}{lstlisting.12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Kroki 5-6}{18}{lstlisting.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}\relax \fontsize  {17.28}{22}\selectfont  Liczenie si\IeC {\l } oddzia\IeC {\l }uj\IeC {\k a}cych na cia\IeC {\l }o}{18}{section.5}}
\abx@aux@cite{opengl}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Liczenie si\IeC {\l }y oddzia\IeC {\l }uj\IeC {\k a}cej na cia\IeC {\l }o w uk\IeC {\l }adzie}{19}{lstlisting.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}\relax \fontsize  {17.28}{22}\selectfont  Wizualizacja}{19}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\relax \fontsize  {12}{14}\selectfont  OpenGL}{20}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\relax \fontsize  {12}{14}\selectfont  Renderowanie symulacji}{20}{subsection.6.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Pseudokod renderowania symulacji}{20}{lstlisting.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}\relax \fontsize  {17.28}{22}\selectfont  Podsumowanie}{21}{section.7}}
