\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}\relax \fontsize {17.28}{22}\selectfont Przedstawienie problemu symulacji N cia\IeC {\l }}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}\relax \fontsize {14.4}{18}\selectfont Szczeg\IeC {\'o}lne przypadki}{3}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Problem dw\IeC {\'o}ch cia\IeC {\l }}{3}{subsubsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Problem trzech cia\IeC {\l }}{3}{subsubsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}\relax \fontsize {14.4}{18}\selectfont Zastosowania}{3}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}\relax \fontsize {14.4}{18}\selectfont Implementacja i wykorzystane technologie}{4}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}\relax \fontsize {12}{14}\selectfont Architektura CUDA}{4}{subsubsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}\relax \fontsize {12}{14}\selectfont Thrust}{4}{subsubsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}\relax \fontsize {12}{14}\selectfont OpenGL}{4}{subsubsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}\relax \fontsize {17.28}{22}\selectfont Pierwsze podej\IeC {\'s}cie implementacyjne}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}\relax \fontsize {14.4}{18}\selectfont Sformu\IeC {\l }owanie problemu}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Symulacja N cia\IeC {\l }}{5}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}\relax \fontsize {14.4}{18}\selectfont Jednow\IeC {\k a}tkowy naiwny algorytm z pseudokodem}{6}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dow\IeC {\'o}d:}{7}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}\relax \fontsize {14.4}{18}\selectfont Paralelizacja naiwnego algorytmu}{7}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}\relax \fontsize {14.4}{18}\selectfont Implementacja}{7}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}\relax \fontsize {17.28}{22}\selectfont Drugie podej\IeC {\'s}cie}{7}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}\relax \fontsize {14.4}{18}\selectfont Algorytm Barnesa-Huta z pseudokodem}{7}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}\relax \fontsize {14.4}{18}\selectfont Zr\IeC {\'o}wnoleglenie algorytmu Barnesa-Huta}{7}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}\relax \fontsize {14.4}{18}\selectfont Implementacja}{8}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}\relax \fontsize {17.28}{22}\selectfont Wizualizacja}{8}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}\relax \fontsize {17.28}{22}\selectfont Podsumowanie}{9}{section.5}
