%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'radixtree.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{662.17140809bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.12673421)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{radixtree.pdf}}%
    \put(0.02899484,0.26891503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0\\ 0\\ 0\\ 0\\ 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{radixtree.pdf}}%
    \put(0.15917877,0.26891503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0\\ 0\\ 0\\ 1\\ 0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{radixtree.pdf}}%
    \put(0.28936271,0.26891503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0\\ 0\\ 1\\ 0\\ 0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{radixtree.pdf}}%
    \put(0.41954663,0.26891503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0\\ 0\\ 1\\ 0\\ 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{radixtree.pdf}}%
    \put(0.54973056,0.26891503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1\\ 0\\ 0\\ 1\\ 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{radixtree.pdf}}%
    \put(0.67991456,0.26891503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1\\ 1\\ 0\\ 0\\ 0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{radixtree.pdf}}%
    \put(0.81009846,0.26891503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1\\ 1\\ 0\\ 0\\ 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{radixtree.pdf}}%
    \put(0.94028235,0.26891503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1\\ 1\\ 1\\ 1\\ 0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{radixtree.pdf}}%
    \put(0.7465464,0.60555461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1\\ 1\\ 0\\ 0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{radixtree.pdf}}%
    \put(0.82915418,0.75151428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1\\ 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{radixtree.pdf}}%
    \put(0.11463964,0.61032557){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0\\ 0\\ 0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{radixtree.pdf}}%
    \put(0.37150643,0.61800742){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0\\ 0\\ 1\\ 0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{radixtree.pdf}}%
    \put(0.66243344,0.86708327){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{radixtree.pdf}}%
    \put(0.27740416,0.86823799){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0\\ 0\\ }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{radixtree.pdf}}%
    \put(0.02899484,0.33688975){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.15874224,0.33686615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.28999983,0.33654759){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.41962924,0.33688975){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.54989576,0.33686615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.68015048,0.3372083){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.80992151,0.33688975){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.94035316,0.33686615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{7}}}%
  \end{picture}%
\endgroup%
